Gusev_ITMO_WPF_Lab9/MainWindow.xaml

<Window x:Class="Gusev_ITMO_WPF_Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gusev_ITMO_WPF_Lab9"
        Title="MainWindow" Height="400" Width="650" Style="{DynamicResource WindowsStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitProc"/>
        <CommandBinding Command="Open" Executed="OpenProc"/>
        <CommandBinding Command="Save" Executed="SaveProc"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Style="{DynamicResource WindowsStyle}">
            <MenuItem Header="Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open" Style="{DynamicResource WindowsStyle}"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save" Style="{DynamicResource WindowsStyle}"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit" Style="{DynamicResource WindowsStyle}"/>
            </MenuItem>
            <MenuItem Header="Опции" Style="{DynamicResource WindowsStyle}">
                <ComboBox x:Name="styleBox"  Margin="5" Padding="5" Width="Auto"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowsStyle}">
            <ToolBar Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" 
                          ItemsSource="{StaticResource fonts}"/>

                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" 
                          ItemsSource="{StaticResource font_sizes}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                <Button Width="50" Height="50" Click="Button_B_Click">
                    <Image Source="Data/B.jpg" Margin="5"/>
                    <Button.Background>
                        <StaticResource ResourceKey="greenStyle"/>
                    </Button.Background>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_I_Click">
                    <Image Source="Data/I.jpg" Margin="3"/>
                </Button>
                <Separator/>
                <Button Width="50" Height="50" Click="Button_U_Click" Background="{StaticResource redStyle}">
                    <Image Source="Data/U.jpg" Margin="3"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_black_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_red_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBlockJustifyStyle}">
        </TextBox>
    </Grid>
</Window>